{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Installation\

\f1\b0\fs24 If you have Growl installed, double-click on the NotifyOSX 2 icon to install the notification style.
\f0\b\fs30 \
\
About the author\

\f1\b0\fs24 Niklas Brunberg is an interaction designer by trade with experience in graphic design, layout and photography. He loves feedback, which you can send him mail at info@interaktion.info or visit www.interaktion.info/growl-display-style-notifyosx to leave comments on this work.
\f0\b\fs30 \
\
Version history\

\fs26 GrowlHUD version 1.3.1, 2007-11-26\

\f1\b0\fs24 \'a5 Solves a JavaScript problem that caused linebreaked content from some applications in Mac OS X 10.5 to add a "> " to the display style. \

\f0\b\fs30 \

\fs26 GrowlHUD version 1.3, 2007-11-26\

\f1\b0\fs24 \'a5 Fix for long unbreaked words such as URL:s, torrents and file names that do not have any natural word breaks.\
\'a5 A fix to place the close box directly above the close-X. Thanks to Martin Stein of excomax.de for solutions and input.\
\'a5 Mac OS X 10.5 has a solution for an odd shadow behavior which occurred when the content of a notification was updated that changed the height of the notification but did not update the shadow accordingly.
\f0\b\fs30 \
\

\fs26 GrowlHUD version 1.1, 2007-10-12\

\f1\b0\fs24 Based on user feedback this release contains fixes for:\
\'a5 Padding and text size.\
\'a5 A bug that prevented users from using a custom opacity.\
\'a5 More neutral colors for the Low and Moderate priority graphics.\

\f0\b\fs30 \

\fs26 GrowlHUD version 1, 2007-10-09\

\f1\b0\fs24 First public release.\
\
This software uses image resources copyrighted by the Shiira Project, released in the HMBlkAppKit 1.1 under the BSD License.}